{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "fr.edjaz.authent",
    "packageFolder": "fr/edjaz/authent",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "authent",
    "buildTool": "gradle",
    "applicationType": "uaa",
    "jhipsterVersion": "5.8.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "serverPort": "9999",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": []
}